大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #135-136的标注 | 添加于 2017年6月14日星期三 上午2:55:56

大数据时代处理数据理念上的三大转变：要全体不要抽样，要效率不要绝对精确，要相关不要因果
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #156 的笔记 | 添加于 2017年6月14日星期三 上午3:03:02

研究应该以结果为导向还是更应该重视过程,追求内在的因果
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #156-156的标注 | 添加于 2017年6月14日星期三 上午3:03:02

为导向的研究思路
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #160 的笔记 | 添加于 2017年6月14日星期三 上午3:11:32

以结果和相关性为目的的当前机器学习是不是未来人工智能的实现,或者说人工智能会以完全模拟人类大脑思维方式或者其他某种未知的方式实现
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #159-160的标注 | 添加于 2017年6月14日星期三 上午3:11:32

为相关重于因果，是某些有代表性的大数据分析手段（譬如机器学习）
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #351-352的标注 | 添加于 2017年6月18日星期日 上午1:48:45

一部电影与一幅静态的画有本质上的区别！大数据也一样，量变导致质变。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #358-359的标注 | 添加于 2017年6月18日星期日 上午1:51:51

管规律相同，但是我们能够感受到的约束，很可能只对我们这样尺度的事物起作用。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #358-359的标注 | 添加于 2017年6月18日星期日 上午1:51:52

管规律相同，但是我们能够感受到的约束，很可能只对我们这样尺度的事物起作用。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #404-405的标注 | 添加于 2017年6月18日星期日 上午1:58:05

大数据也将改变我们生活中最重要的方面，因为它为我们的生活创造了前所未有的可量化的维度。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #468-470的标注 | 添加于 2017年6月18日星期日 上午2:10:40

我们大部分的习俗和惯例都建立在一个预设好的立场上，那就是我们用来进行决策的信息必须是少量、精确并且至关重要的。但是，当数据量变大、数据处理速度加快，而且数据变得不那么精确时，之前的那些预设立场就不复存在了
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #525-526的标注 | 添加于 2017年6月18日星期日 上午2:20:11

我们甚至发展了一些使用尽可能少的信息的技术。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #570-571的标注 | 添加于 2017年6月18日星期日 上午2:27:34

当样本数量达到了某个值之后，我们从新个体身上得到的信息会越来越少，就如同经济学中的边际效应递减一样
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #576-576的标注 | 添加于 2017年6月18日星期日 上午2:28:39

收集和分析数据都不容易时，随机采样就成为应对信息采集困难的办法
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #600-602的标注 | 添加于 2017年6月18日星期日 上午2:33:18

所以虽说随机采样是一条捷径，但它也只是一条捷径。随机采样方法并不适用于一切情况，因为这种调查结果缺乏延展性，即调查得出的数据不可以重新分析以实现计划之外的目的。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #619-620的标注 | 添加于 2017年6月18日星期日 上午2:36:42

信息处理能力受限的时代，世界需要数据分析，却缺少用来分析所收集数据的工具，因此随机采样应运而生
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #630-631的标注 | 添加于 2017年6月18日星期日 上午2:38:47

活中真正有趣的事情经常藏匿在细节之中，而采样分析法却无法捕捉到这些细节。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #652-653的标注 | 添加于 2017年6月18日星期日 上午2:44:11

大数据是指不用随机分析法这样的捷径，而采用所有数据的方法。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #744-745的标注 | 添加于 2017年6月18日星期日 上午2:58:22

。数据量的大幅增加会造成结果的不准确，与此同时，一些错误的数据也会混进数据库
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #812-813的标注 | 添加于 2017年6月19日星期一 上午1:46:08

大数据的简单算法比小数据的复杂算法更有效
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #823 的笔记 | 添加于 2017年6月19日星期一 上午1:49:35

现在的机器学习会不会也会遇到此类发展问题呢
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #823-823的标注 | 添加于 2017年6月19日星期一 上午1:49:35

研究人员意识到，翻译比他们想象的更困难，
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #875-876的标注 | 添加于 2017年6月19日星期一 上午1:58:16

我们掌握了大量新型数据时，精确性就不那么重要了，我们同样可以掌握事情的发展趋势。大数据不仅让我们不再期待精确性，也让我们无法实现精确性
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #902-903的标注 | 添加于 2017年6月19日星期一 上午2:04:07

在许多技术和社会领域，我们更倾向于纷繁混杂
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #917-917的标注 | 添加于 2017年6月19日星期一 上午2:05:48

不准确性从某种意义上说明我们能够接受世界的纷繁复杂
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #996-997的标注 | 添加于 2017年6月19日星期一 上午2:21:47

相比依赖于小数据和精确性的时代，大数据因为更强调数据的完整性和混杂性
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1110-1111的标注 | 添加于 2017年6月19日星期一 上午2:40:04

，因为个人以及团体的偏见会蒙蔽我们的双眼，导致我们在设立假想、应用假想和选择关联物的过程中犯错误。总
==========
﻿master_bitcoin  
- 您在第 3-3 页的标注 | 添加于 2017年6月19日星期一 上午2:43:19

会议室，到千 人参与的大型会议，他不断磨练着自己的演讲水平。超过400次的锻炼，不仅使他成为了为人津津乐道的教授
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1166 的笔记 | 添加于 2017年6月20日星期二 上午1:06:52

个性化推荐,数据分析可能会成为未来电商的有力优势
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1165-1166的标注 | 添加于 2017年6月20日星期二 上午1:06:52

社会环境下寻找关联物只是大数据分析法采取的一种方式。同样有用的一种方法是，通过找出新种类数据之间的相互联系来解决日常需要。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1171 的笔记 | 添加于 2017年6月20日星期二 上午1:11:35

未来服务性产业快速发展，而数据分析的可预测性可以显著提升服务质量,准确发现潜在服务目标
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1171-1171的标注 | 添加于 2017年6月20日星期二 上午1:11:35

到
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1246-1247的标注 | 添加于 2017年6月20日星期二 上午1:22:06

快速思维模式使人们偏向用因果联系来看待周围的一切，即使这种关系并不存在。这是我们对已有的知识和信仰的执著
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1283-1283的标注 | 添加于 2017年6月20日星期二 上午1:27:34

不像因果关系，证明相关关系的实验耗资少，费时也少。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1309 的笔记 | 添加于 2017年6月20日星期二 上午1:36:16

在数据分析的特征选择和构造特征工程时,因注意不要以自己主观的因果关系为主要判断依据,而应该从数据本身出发,通过探索性数据分析等方法,发现其中隐藏的相关性特征
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1309-1309的标注 | 添加于 2017年6月20日星期二 上午1:36:16

数据推动了相关关系分析。相关关系分析通常情况下能取代因果关系起作用，
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1372-1373的标注 | 添加于 2017年6月20日星期二 上午1:46:06

。大数据时代绝对不是一个理论消亡的时代，相反地，理论贯穿于大数据分析的方方面面
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1373 的笔记 | 添加于 2017年6月20日星期二 上午1:48:30

大数据会改变人们思考和研究问题是方式,但同样大数据本身的发展也需要系统理论的支持
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #18-19的标注 | 添加于 2017年6月20日星期二 上午2:02:06

数据中心和云计算方面，为许多世界五百强公司的首席执行者提供建 议。他撰写了200多篇关于安全、云计算和数据中心的文章，已经在世界范围内被印制出版，并在多家报刊发表。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #70-73的标注 | 添加于 2017年6月20日星期二 上午2:04:06

比特币网络的每一个节点都 遵循着一些简单的数学准则。节点间的相互作用促成引起了组织的复杂行为，而并不是任何某个单一节点自身具有复杂 性和可信性。就像蚁群一样，比特币的弹性网络是一个由众多遵循简单准则的简单节点所组成的弹性网络，这些简单的 节点准则聚合在一起可以完成惊人的事情，而不需要任何中枢协调
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #95-97的标注 | 添加于 2017年6月20日星期二 上午2:07:54

区块就是若干交易数据的集合，它会被标记上时间戳和之前一个区块的独特标记。区块头经过哈希运算后会生成一 份工作量证明，从而验证区块中的交易。有效的区块经过全网络的共识后会被追加到主区块链中。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #95-98的标注 | 添加于 2017年6月20日星期二 上午2:08:57

。 区块 一个区块就是若干交易数据的集合，它会被标记上时间戳和之前一个区块的独特标记。区块头经过哈希运算后会生成一 份工作量证明，从而验证区块中的交易。有效的区块经过全网络的共识后会被追加到主区块链中。 区块链 区块链是一串通过验证的区块，当中的每一个区块都与上一个相连，一直连到创世区块。 确认 当一项
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #95-97的标注 | 添加于 2017年6月20日星期二 上午2:09:22

区块就是若干交易数据的集合，它会被标记上时间戳和之前一个区块的独特标记。区块头经过哈希运算后会生成一 份工作量证明，从而验证区块中的交易。有效的区块经过全网络的共识后会被追加到主区块链中
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #98-100的标注 | 添加于 2017年6月20日星期二 上午2:09:40

一项交易被区块收录时，我们可以说它有一次确认。矿工们在此区块之后每再产生一个区块，此项交易的确认数就再 加一。当确认数达到六及以上时，通常认为这笔交易比较安全并难以逆转。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #124-125的标注 | 添加于 2017年6月20日星期二 上午2:16:44

他将会获得新币作为 工作回报。本质上，挖矿把央行的货币发行和结算功能进行分布式，用全球化的算力竞争来取代对中央发行机构的需 求。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #150-153的标注 | 添加于 2017年6月20日星期二 上午2:23:39

比特币代表了数十年的密码学和分布式系统的巅峰之作，这是一个独特而强大的组合，汇集了四个关键的创新 点。比特币由这些构成： 一个去中心化的点对点网络（比特币协议） 一个公共的交易账簿（区块链） 一个去中心化的数学的和确定性的货币发行（分布式挖矿） 一个去中心化的交易验证系统（交易脚本）
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #224-224的标注 | 添加于 2017年6月20日星期二 上午2:41:26

比特币地址以数字1或3开头。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #226-227的标注 | 添加于 2017年6月20日星期二 上午2:42:02

钱包是多个地址和解锁资金密钥的简单集合。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #249-249的标注 | 添加于 2017年6月20日星期二 上午2:47:02

。一旦 该地址接受了一笔交易，就会变成全网所知的地址之一，
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #271-271的标注 | 添加于 2017年6月20日星期二 上午2:51:39

私钥来签名这笔交易。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #272-273的标注 | 添加于 2017年6月20日星期二 上午2:52:37

网络中大多数连接良好的节点都会收到该交易信息，并首次公布Alice的地址
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #278-279的标注 | 添加于 2017年6月20日星期二 上午2:54:22

Alice的地址会显示Joe发出这笔的交易为“未确认”，这意味着这笔交易已经被广播到网络，但是尚未列入比 特币交易记录账簿，即区块链中。
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #279-282的标注 | 添加于 2017年6月20日星期二 上午2:55:09

交易必须由一个矿工“开采”，交易是包括在区块中的。当新区块创 建时，大约十分钟左右，该区域内的交易就会被全网接受为“已确认”，区块中的比特币也都能使用。交易可以立 即被其他人看到，但只有当其被包含在新开采的区块中，才是“被信任的”
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #324-325的标注 | 添加于 2017年6月20日星期二 上午3:06:07

当输出累加略少于输入量时，两者的差额就代表了一笔隐含的“矿工费”，这也是将交易放进账 簿的矿工所收集到的一笔小额支付
==========
﻿精通比特币 (sorley.wang@gmail.com)
- 您在位置 #326-328的标注 | 添加于 2017年6月20日星期二 上午3:07:25

交易也包含了每一笔被转移的比特币（输入）的所有权证明，它以所有者的数字签名形式存在，并可以被任何人独立验 证。在比特币术语中，“消费”指的是签署一笔交易：转移一笔以前交易的比特币给以比特币地址所标识的新所有者。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1553-1554的标注 | 添加于 2017年6月22日星期四 上午12:20:48

数字化带来了数据化，但是数字化无法取代数据化。数字化是把模拟数据变成计算机可读的数据，和数据化有本质上的不同。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1623 的笔记 | 添加于 2017年6月22日星期四 上午12:36:44

信息社会的发展,时代的进步正是人们对现实事物的量化与表达的过程进而更好的理解我们所处的世界
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1623-1623的标注 | 添加于 2017年6月22日星期四 上午12:36:44

确性
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1682-1683的标注 | 添加于 2017年6月22日星期四 上午12:47:22

位置信息一被数据化，新的用途就犹如雨后春笋般涌现出来，而新价值也会随之不断催生。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1771-1772的标注 | 添加于 2017年6月22日星期四 上午1:03:50

将世界看作信息，看作可以理解的数据的海洋，为我们提供了一个从未有过的审视现实的视角。它是一种可以渗透到所有生活领域的世界观。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #1845-1846的标注 | 添加于 2017年6月22日星期四 上午1:16:08

数字化时代，数据支持交易的作用被掩盖，数据只是被交易的对象。而在大数据时代，事情再次发生变化。数据的价值从它最基本的用途转变为未来的潜在用途。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2222 的笔记 | 添加于 2017年6月26日星期一 上午2:45:46

如何才能保证公司可以全面掌握三方免
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2221-2222的标注 | 添加于 2017年6月26日星期一 上午2:45:47

根据所提供价值的不同来源，分别出现了三种大数据公司。这三种来源是指：数据本身、技能与思维。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2229 的笔记 | 添加于 2017年6月26日星期一 上午2:51:10

创建一家专注于旅游的网站,景点展示,个人推荐,计划制定,旅游团组织,个人游记记录分享
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2228-2229的标注 | 添加于 2017年6月26日星期一 上午2:51:10

Jetpac通过用户分享到网上的旅行照片来为人们推荐下次旅行的目的地。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2214-2216的标注 | 添加于 2017年6月26日星期一 上午2:53:21

Decide.com使用的数据都来自电子商务网站和互联网，这是公开的数据，每个人都可以利用。技术上，公司也并没有无可替代的技术人才。所以，虽然数据和技术也是不可或缺的，但是真正使得该公司取得成功的是他们拥有大数据的思维观念。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2214 的笔记 | 添加于 2017年6月26日星期一 上午2:58:10

作为电子商务最发达的中国,应该会有更多的机会,商品价格走势,优惠商品推荐等功能
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2324-2326的标注 | 添加于 2017年6月26日星期一 上午3:19:56

电子商务先驱者们的思想没有被传统行业的固有思维和制度缺陷所限制，因此，在对冲基金工作的金融工程师杰夫·贝索斯创建了网上书店亚马逊而不是巴诺书店[2]；
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2371 的笔记 | 添加于 2017年6月26日星期一 上午3:32:45

资源整合从而可以创造更多的价值
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2371-2371的标注 | 添加于 2017年6月26日星期一 上午3:32:45

全新的数据中间商
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2614-2616的标注 | 添加于 2017年7月6日星期四 上午12:41:17

大数据能够越来越精确地预测世界的事情以及我们所处的位置，我们可能还没有准备好接受它对我们的隐私和决策过程带来的影响。我们的认知和制度都还不习惯这样一个数据充裕的时代，因为它们都建立在数据稀缺的基础之上。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2644-2644的标注 | 添加于 2017年7月6日星期四 上午12:49:43

对隐私和倾向的不良影响，
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2704-2705的标注 | 添加于 2017年7月10日星期一 上午7:52:14

不同来源数据的结合暴露了我们的身份。这两种情况的出现，都是因为公司没有意识到匿名化对大数据的无效性。而
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2728-2728的标注 | 添加于 2017年7月10日星期一 上午7:55:27

Facebook的理念则是人就是社会关系、网上互动和内容搜索的加和。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2763-2764的标注 | 添加于 2017年7月10日星期一 上午8:00:01

于预测基础上的惩罚似乎也是我们现在惯行方法的一种提升。现代社会是建立在预防不健康、危险和非法行为基础上的。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2774-2775的标注 | 添加于 2017年7月10日星期一 上午8:01:35

数据替我们规避了“画像”的缺陷，因为大数据区分的是个人而
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2774-2775的标注 | 添加于 2017年7月10日星期一 上午8:01:46

数据替我们规避了“画像”的缺陷，因为大数据区分的是个人而不是群体，所以我们不会再通过“牵连犯罪”给群体中的每个人都定罪。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2774-2775的标注 | 添加于 2017年7月10日星期一 上午8:01:54

数据替我们规避了“画像”的缺陷，因为大数据区分的是个人而不是群体，所以我们不会再通过“牵连犯罪”给群体中的每个人都定罪。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2785-2786的标注 | 添加于 2017年7月10日星期一 上午8:03:21

果精准的预测成为现实的话，我们也就失去了自由意志，失去了自由选择生活的权利。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2811-2812的标注 | 添加于 2017年7月10日星期一 上午8:07:31

们将生活在一个没有独立选择和自由意志的社会，在这里我们的道德指标将被预测系统所取代，个人一直受到集体意志的冲击。简单地说，如果一切都成为现实，大数据就会把我们禁锢在可能性之中。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2847-2849的标注 | 添加于 2017年7月10日星期一 上午8:12:29

在由“小数据”时代向大数据时代转变的过程中，我们对信息的一些局限性必须给予高度的重视。数据的质量可能会很差；可能是不客观的；可能存在分析错误或者具有误导性；更糟糕的是，数据可能根本达不到量化它的目的。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2908-2909的标注 | 添加于 2017年7月10日星期一 上午8:28:44

然后上网查询如何防止自身感染，而不是因为他们自己真的生
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2910-2912的标注 | 添加于 2017年7月10日星期一 上午8:29:34

大数据为监测我们的生活提供了便利，同时也让保护隐私的法律手段失去了应有的效力。面对大数据，保护隐私的核心技术不再适用了。同样，通过大数据预测，对我们的未来想法而非实际行为采取惩罚措施，也让我们惶恐不安，因为这否认了自由意志并伤害了人类尊严。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2931-2932的标注 | 添加于 2017年7月22日星期六 上午1:19:32

我们在生产和信息交流方式上的变革必然会引发自我管理所用规范的变革。同时，这些变革也会带动社会需要维护的核心价值观的转变。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2959-2960的标注 | 添加于 2017年7月22日星期六 上午1:21:56

在大数据时代，我们需要设立一个不一样的隐私保护模式，这个模式应该更着重于数据使用者为其行为承担责任，而不是将重心放在收集数据之初取得个人同意上。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #2973-2974的标注 | 添加于 2017年7月22日星期六 上午1:24:42

将责任从民众转移到数据使用者很有意义，
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #3049-3051的标注 | 添加于 2017年7月22日星期六 上午1:39:04

们能看到大数据预测、运算法则和数据库有变为黑盒子的风险，这个黑盒子不透明、不可解释、不可追踪，因而我们对其信心全无。为了防止这些情况的出现，大数据将需要被监测并保持透明度
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #3115-3117的标注 | 添加于 2017年7月22日星期六 上午1:54:04

伴随着从核技术到生物工程学其他领域的发展，人类总是先创造出可能危害自身的工具，然后才着手建立保护自己、防范危险的安全机制。在这方面，大数据也和其他领域的新技术一样，带来了无法彻底解决的问题
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #3234-3236的标注 | 添加于 2017年7月22日星期六 上午2:15:19

当我们给一个人判定责任（并给予惩罚）时，必须牢记人类意志的神圣不可侵犯性。人类的未来必须保留部分空间，允许我们按照自己的愿望进行塑造。否则，大数据将会扭曲人类最本质的东西，即理性思维和自由选择。
==========
﻿大数据时代:生活,工作与思维的大变革 (湛庐文化•财富汇) (维克托•迈尔-舍恩伯格;肯尼思•库克耶)
- 您在位置 #3286-3288的标注 | 添加于 2017年7月24日星期一 上午12:41:13

数据并不是一个充斥着运算法则和机器的冰冷世界，其中仍需要人类扮演重要角色。人类独有的弱点、错觉、错误都是十分必要的，因为这些特性的另一头牵着的是人类的创造力、直觉和天赋。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #605-606的标注 | 添加于 2017年7月26日星期三 上午8:03:03

对一个产品，用户总是分为新手、专家和中间用户
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #667-668的标注 | 添加于 2017年7月26日星期三 上午8:11:36

品就是用来解决某个问题的东西。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #674-675的标注 | 添加于 2017年7月26日星期三 上午8:12:12

大多数都是在人们的需求，即用户目标和公司的商业目标之间寻找平衡。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #688-690的标注 | 添加于 2017年7月26日星期三 上午8:14:20

产品经理的出现是为了适应公司发展的需要。随着企业越来越大，产品越来越多，越来越复杂，原来按职能划分部门的组织结构已经无法适应，所以出现了产品管理的矩阵型组织，而此时产品经理的主要职责是规划产品的生命
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #695-696的标注 | 添加于 2017年7月26日星期三 上午8:15:13

往不少书名中包含“产品经理”的书籍一样，总体感觉它们都偏
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #695-696的标注 | 添加于 2017年7月26日星期三 上午8:15:33

不少书名中包含“产品经理”的书籍一样，总体感觉它们都偏重
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #696-697的标注 | 添加于 2017年7月26日星期三 上午8:15:57

偏重于讲述一个产品已经做好以后，应该怎样管理，怎样营销，偏重于市场、商业端，这类产品经理也可以叫做“品牌经理”或“产品市场经理”。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #727-728的标注 | 添加于 2017年7月26日星期三 上午8:20:32

多地涉及了“产品规划、数据分析、用户研究、需求分析、功能设计、项目管理、敏捷方法”等内容
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #737-740的标注 | 添加于 2017年7月26日星期三 上午8:22:44

传统行业经过几十年乃至上百年的摸爬滚打，市场已经成熟，产品基本定型，通常只有渐变式的创新，很难有重大突破。另一方面，用户也已经成熟，对产品相当熟悉，也已经形成比较固定的使用习惯，较难改变。所以对于这样的市场和用户，公司会偏重营销类创新
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #742-744的标注 | 添加于 2017年7月26日星期三 上午8:23:10

互联网、软件行业是新兴行业，新兴市场，三天一小变，五天一大变，产品本身在不断取得突破，用户看什么都是新的，所以产品需要推陈出新，尽力先入为主，占领用户，主导用户习惯，这就导致了产品工作的重头戏在前期，从无到有，从有到优，偏重研发类创新。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #744-747的标注 | 添加于 2017年7月26日星期三 上午8:23:48

联网、软件行业的产品经理更重视产品功能本身的规划，需要“对市场发展趋势有敏锐的洞察力和创新意识及良好的分析、研判能力”，要能不断改进产品，要“深入了解业务，挖掘用户的多种需求，不断推出有竞争力的产品”，“制定所负责产品线的发展蓝图和实施路线图”。 第二，产品形态与成本结构不同：实物
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #744-747的标注 | 添加于 2017年7月26日星期三 上午8:24:14

联网、软件行业的产品经理更重视产品功能本身的规划，需要“对市场发展趋势有敏锐的洞察力和创新意识及良好的分析、研判能力”，要能不断改进产品，要“深入了解业务，挖掘用户的多种需求，不断推出有竞争力的产品”，“制定所负责产品线的发展蓝图和实施路线图”。 第二，产品形态与成本结构不同：实物
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #744-747的标注 | 添加于 2017年7月26日星期三 上午8:24:22

网、软件行业的产品经理更重视产品功能本身的规划，需要“对市场发展趋势有敏锐的洞察力和创新意识及良好的分析、研判能力”，要能不断改进产品，要“深入了解业务，挖掘用户的多种需求，不断推出有竞争力的产品”，“制定所负责产品线的发展蓝图和实施路线图”。 第二，产品形态与成本结构不同：实物
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #744-747的标注 | 添加于 2017年7月26日星期三 上午8:24:23

网、软件行业的产品经理更重视产品功能本身的规划，需要“对市场发展趋势有敏锐的洞察力和创新意识及良好的分析、研判能力”，要能不断改进产品，要“深入了解业务，挖掘用户的多种需求，不断推出有竞争力的产品”，“制定所负责产品线的发展蓝图和实施路线图”。 第二，产品形态与成本结构不同：实物
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #744-747的标注 | 添加于 2017年7月26日星期三 上午8:24:28

网、软件行业的产品经理更重视产品功能本身的规划，需要“对市场发展趋势有敏锐的洞察力和创新意识及良好的分析、研判能力”，要能不断改进产品，要“深入了解业务，挖掘用户的多种需求，不断推出有竞争力的产品”，“制定所负责产品线的发展蓝图和实施路线图”。 第二，产品形态与成本结构不同：实物
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #756-756的标注 | 添加于 2017年7月26日星期三 上午8:25:58

生命周期不同：
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #764-765的标注 | 添加于 2017年7月26日星期三 上午8:27:54

目”，“组织资源实施产品，对其效益负责”。 第四，赢利
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #765-765的标注 | 添加于 2017年7月26日星期三 上午8:28:24

赢利模式不同
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #774-774的标注 | 添加于 2017年7月26日星期三 上午8:29:58

五，用户心态不同：花钱买VS.免费用。
==========
﻿人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #805-806的标注 | 添加于 2017年7月26日星期三 上午8:35:34

这样把营销功能和产品开发活动分开来处理的做法也有风险：产品经理将失去和顾客间的联系，而且会因为对产品太过熟悉，以致丧失判断上的客观性。
==========
人人都是产品经理 version 1.1 (苏杰)
- 您在位置 #812-814的标注 | 添加于 2017年8月14日星期一 下午9:00:34

管理并不是公司的管理层，如总裁、总监、经理们才需要掌握的技能，而是每个人必备的生存技能，只是每个人可以掌控的资源不同，所以需要管理的对象也不同。当
==========
奇点临近 (李庆诚)
- 您在位置 #136-137的标注 | 添加于 2017年8月18日星期五 下午6:54:25

人们看到太多相同的时候，也许我们很无知；
==========
奇点临近 (李庆诚)
- 您在位置 #137-138的标注 | 添加于 2017年8月18日星期五 下午6:57:37

人们看到太多不同的时候，也许我们视野不够大；
==========
奇点临近 (李庆诚)
- 您在位置 #161-161的标注 | 添加于 2017年8月18日星期五 下午7:09:11

溯有多远，预见就有多远的道理；
==========
奇点临近 (李庆诚)
- 您在位置 #166-167的标注 | 添加于 2017年8月18日星期五 下午7:10:57

本书集中体现了西方科学注重演绎的思维方式，
==========
奇点临近 (李庆诚)
- 您在位置 #170-170的标注 | 添加于 2017年8月18日星期五 下午7:11:26

GNR是三门可敬可畏的学问：触动物种的遗传（G）、复制物质的纳米（N）和改变智慧和灵魂的机器（R）。
==========
奇点临近 (李庆诚)
- 您在位置 #206-207的标注 | 添加于 2017年8月18日星期五 下午7:17:46

我宗教般的信仰：对人类创造力的崇拜和对思想力量的坚信。
==========
奇点临近 (李庆诚)
- 您在位置 #219-220的标注 | 添加于 2017年8月18日星期五 下午7:20:18

明的意义在于它能够为技术和市场力（这种力量在发明被引入时就存在）提供能量，以构建远不同于原来世界的新世界。
==========
奇点临近 (李庆诚)
- 您在位置 #229-230的标注 | 添加于 2017年8月18日星期五 下午7:22:20

改变世界的思想力量其本身也正在加速。虽然人们认同它的表面含义，但却无法真正理解其对世界本身的深刻影响。
==========
奇点临近 (李庆诚)
- 您在位置 #232-233的标注 | 添加于 2017年8月18日星期五 下午7:50:06

加速回归理论，它能够解释为什么在宇宙的总体进化中，技术和进化将以指数的速度向前推移5。在
==========
奇点临近 (李庆诚)
- 您在位置 #238-239的标注 | 添加于 2017年8月18日星期五 下午7:51:41

物智能必将与我们正在创造的非生物智能紧密结合。这便是我希望在本书中讲述的内容，它基于这样的思想：我们有能力理解自身的智能（通过访问我们自身的源码），并且能够改良和拓展我们的智能。
==========
奇点临近 (李庆诚)
- 您在位置 #328-330的标注 | 添加于 2017年8月18日星期五 下午8:00:55

点是未来的一个时期：技术变革的节奏如此迅速，其所带来的影响如此深远，人类的生活将不可避免地发生改变。虽然这个纪元既不是乌托邦，也不是反乌托邦的形态，但它将人类的信仰转变为生命能理解的意义；将事物模式本身转变为人类生命的循环，甚至包含死亡本身。理
==========
奇点临近 (李庆诚)
- 您在位置 #335-337的标注 | 添加于 2017年8月18日星期五 下午8:03:14

类创造技术的节奏正在加速，技术的力量也正以指数级的速度在增长。指数级的增长是具有迷惑性的，它始于极微小的增长，随后又以不可思议的速度爆
==========
奇点临近 (李庆诚)
- 您在位置 #353-354的标注 | 添加于 2017年8月18日星期五 下午8:51:16

基础的神经元事件处理比同等的电子电路要慢上数百万倍。这将导致人类在生理上处理新知识的能力远远跟不上人类知识的指数级增长速度。
==========
奇点临近 (李庆诚)
- 您在位置 #356-359的标注 | 添加于 2017年8月18日星期五 下午8:52:55

点将允许我们超越身体和大脑的限制：我们将获得超越命运的力量；我们将可以控制死亡；我们将可以活到自己想达到的年龄（这与“永生”有细微的差别）。我们将充分理解人类的思想并极大程度地拓展思想的外延。在21世纪行将结束的时候，人类智能中的非生物部分将无限超越人类智能本身。
==========
奇点临近 (李庆诚)
- 您在位置 #429-430的标注 | 添加于 2017年8月18日星期五 下午9:18:24

预言者经常犯的另一个错误是认为变革只是由当今世界的一种趋势引起的，而与其他事物并无关系。
==========
奇点临近 (李庆诚)
- 您在位置 #440-443的标注 | 添加于 2017年8月18日星期五 下午9:21:19

模式的发展构成了我们世界的最终形态。在间接的进化中，每个阶段或纪元都是使用上个纪元使用的信息处理方法来创造下一个纪元。我从生物和技术两方面，将进化的历史概念划分为六个纪元。正如我们将要讨论的，奇点将随着第五纪元的到来而开始，并于第六纪元从地球拓展到全宇宙。
==========
奇点临近 (李庆诚)
- 您在位置 #443-443的标注 | 添加于 2017年8月18日星期五 下午9:22:30

第一纪元：物理与化学。
==========
index1 (Unknown)
- 您在位置 #369-369的标注 | 添加于 2017年11月11日星期六 上午2:38:00

平常大家客客气气的，你看不出一个人的真正个性。有
==========
index1 (Unknown)
- 您在位置 #390 的笔记 | 添加于 2017年11月11日星期六 上午2:43:49

身为领导应该考虑大多数
==========
index1 (Unknown)
- 您在位置 #390-390的标注 | 添加于 2017年11月11日星期六 上午2:43:49

时候你不说他，会对不起别人的。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #373-373的标注 | 添加于 2017年11月23日星期四 上午1:57:39

现在他既然认识到自已是已死的人，那么尽量长久地活着就是一件重要的事
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #378-378的标注 | 添加于 2017年11月23日星期四 上午2:10:48

的，但是他至少要明确知道，它的存在是否被发现了。夹一根头
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #379 的笔记 | 添加于 2017年11月23日星期四 上午2:20:11

详细记录了温斯顿中午回到自己住处写日记的心里活动和生活场景的回忆:生活在一个被安排,完全没有自由的社会里,周围的一切都不可信任,一种死灰般的孤独让人窒息,一边必须服从一边又不甘于服从的矛盾体。反抗的火种已经开始慢慢在心底着落,终将熊熊燃烧。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #379-379的标注 | 添加于 2017年11月23日星期四 上午2:20:11

掉
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #453-455的标注 | 添加于 2017年11月23日星期四 上午2:22:16

是这种知识存在于什么地方呢?只存在于他自己的意识之中，而他的意识反正很快就要被消灭的。如果别人都相信党说的谎话――如果所有记录都这么说――那么这个谎言就载入历史而成为真理。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #455-455的标注 | 添加于 2017年11月23日星期四 上午2:22:34

谁控制过去就控制未来;谁控制现在就控制过去
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #472 的笔记 | 添加于 2017年11月24日星期五 上午1:26:42

纵观世界上所谓的社会主义国家,好像都是专制政权的代表,可能社会主义的实现的确需要一位精神上的绝对权威领袖，需要广大人民放弃各自独立的思想自由。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #472-472的标注 | 添加于 2017年11月24日星期五 上午1:26:42

国社会主义”――
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #485 的笔记 | 添加于 2017年11月24日星期五 上午1:30:56

通过体操训练,每个人只是任由他人支配,没有独立意识的机械木偶玩具
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #485-485的标注 | 添加于 2017年11月24日星期五 上午1:30:56

鼓
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #622 的笔记 | 添加于 2017年11月26日星期日 上午5:27:53

所谓的历史只是独裁统治者修饰过的一个个的谎言,人们看到的真相也只是别人编造的故事而已
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #622-622的标注 | 添加于 2017年11月26日星期日 上午5:27:53

。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #702-704的标注 | 添加于 2017年11月26日星期日 上午5:43:47

斯顿看着那张没有眼睛的脸上的嘴巴忙个不停在一张一合，心中有一种奇怪的感觉，觉得这不是一个真正的人，而是一种假人。说话的不是那个人的脑子，而是他的喉头。说出来的东西虽然是用词儿组成的，但不是真正的话，而是在无意识状态中发出来的闹声，象鸭子呱呱叫一样。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #816 的笔记 | 添加于 2017年11月26日星期日 上午6:08:04

各个人心怀鬼胎,大部分都是提线木偶
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #816-816的标注 | 添加于 2017年11月26日星期日 上午6:08:04

来
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #885 的笔记 | 添加于 2017年11月26日星期日 上午6:32:09

对于性的抑制,就是对人性最大的摧残。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #885-885的标注 | 添加于 2017年11月26日星期日 上午6:32:09

。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #952 的笔记 | 添加于 2017年12月6日星期三 上午1:32:22

学会思考,敢于怀疑
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #951-952的标注 | 添加于 2017年12月6日星期三 上午1:32:23

有可能，历史书中的几乎每一句话，甚至人们毫无置疑地相信的事情，都完全出之于虚构。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #953-954的标注 | 添加于 2017年12月6日星期三 上午1:34:58

过去给抹掉了，而抹掉本身又被遗忘了，谎言便变成了真话
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1022-1022的标注 | 添加于 2017年12月6日星期三 上午1:48:13

果过去和客观世界只存在于意识中，而意识又是可以控制的――那怎么办
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1383 的笔记 | 添加于 2017年12月13日星期三 上午1:49:28

爱情是一件极奢侈的事情,在极度压抑的环境下,有思想的人更加渴望爱情
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1383-1383的标注 | 添加于 2017年12月13日星期三 上午1:49:28

的
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1494-1495的标注 | 添加于 2017年12月13日星期三 上午2:05:45

恨纯洁，我恨善良。我都不希望哪里有什么美德。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1508 的笔记 | 添加于 2017年12月13日星期三 上午2:08:55

对人性本能的摧残
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1506-1508的标注 | 添加于 2017年12月13日星期三 上午2:08:55

可是如今己没有纯真的爱或纯真的欲念了。没有一种感情是纯真的，因为一切都夹杂着恐惧和仇恨。他们的拥抱是一场战斗，高潮就是一次胜利。这是对党的打击。这是一件政治行为
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1540-1540的标注 | 添加于 2017年12月13日星期三 上午2:14:50

。小地方你如果守规矩，大地方你就能打破规矩。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1568-1571的标注 | 添加于 2017年12月13日星期三 上午2:19:52

明人该做的事是打破它的规矩而不危及你的生命。他隐隐地想，在年轻一代中间不知有多少象她那样的人。这一代人是在革命后的世界中长大的，不知有别的世界，把党视为万世不易的东西，就象头上的天空一样，对它的权威绝不反抗，只是千方百计加以回避，就象兔子躲开猎狗一样，他们没有谈到结婚的可能性
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1770 的笔记 | 添加于 2017年12月17日星期日 上午1:35:31

他们冒着巨大的危险,有了暂时自由的空间,很享受
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1770-1770的标注 | 添加于 2017年12月17日星期日 上午1:35:31

是
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1870-1873的标注 | 添加于 2017年12月17日星期日 上午1:55:20

他们什么都一口吞下，吞下的东西对他们并无害处，因为没有残渣遗留，就象一颗玉米粒不加消化地通过一只鸟的体内一样。 　　第6节 　　这件事终于发生了。期
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1870 的笔记 | 添加于 2017年12月17日星期日 上午1:56:23

年轻人与自己还是不一样
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1868-1870的标注 | 添加于 2017年12月17日星期日 上午1:56:23

说，在没有理解能力的人身上，党把它的世界观灌输给他们最为成功。最明显不过的违反现实的东西，都可以使他们相信，因为他们从来不理解，对他们的要求是何等荒唐，因为他们对社会大事不发生兴趣，从来不去注意发生了什么事情。正是由于缺乏理解，他们没有发疯。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1870-1870的标注 | 添加于 2017年12月17日星期日 上午1:57:00

什
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1870-1871的标注 | 添加于 2017年12月17日星期日 上午1:57:47

他们什么都一口吞下，吞下的东西对他们并无害处，因为没有残渣遗留，就象一颗玉米粒不加消化地通过一只鸟的体内一样。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #1904-1905的标注 | 添加于 2017年12月17日星期日 上午2:03:01

从思想进入到了语言，现在又从语言进入到了行动。最后一步则是将在友爱部里发生事情了。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2003 的笔记 | 添加于 2017年12月17日星期日 上午2:22:16

儿时对母亲的愧疚,面对亲人的无助。忠于人性的信仰不可战胜
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2001-2003的标注 | 添加于 2017年12月17日星期日 上午2:22:16

是如果目标不是活命而是保持人性，那最终有什么不同呢?他们不能改变你的爱憎，而且即使你要改变，你自已也无法改变。他们可以把你所做的，或者说的，或者想的都事无巨细地暴露无遗，但是你的内心仍是攻不破的，你的内心的活动甚至对你自己来说也
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2157 的笔记 | 添加于 2017年12月17日星期日 上午2:48:08

将反对的思想开始付诸行动
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2157-2157的标注 | 添加于 2017年12月17日星期日 上午2:48:08

勃
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2172-2173的标注 | 添加于 2017年12月18日星期一 上午12:53:06

处都让人知道了：敌人是东亚国，不是欧亚国。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2288-2289的标注 | 添加于 2017年12月18日星期一 上午1:22:20

从长期来看，等级社会只有在贫困和无知的基础上才能存在。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2357 的笔记 | 添加于 2017年12月21日星期四 上午3:03:45

科学成为邪恶的工具,天下乌鸦一般黑
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2357-2357的标注 | 添加于 2017年12月21日星期四 上午3:03:45

但
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2402-2402的标注 | 添加于 2017年12月22日星期五 上午1:46:25

下，每一国家仍是一个自给自足的天地，永远不会受到外来危险的震动。因
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2402 的笔记 | 添加于 2017年12月22日星期五 上午1:47:45

正如现实中国家的假想敌
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2431-2432的标注 | 添加于 2017年12月22日星期五 上午1:52:52

中等人一旦达到目的就把下等人重又推回到原来的被奴役地位，自己变成了上等人。不久，其他两等人中有一等人，或者两等人都分裂出一批新的中等人来，这场斗争就周而
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2431 的笔记 | 添加于 2017年12月22日星期五 上午1:53:51

正如为人民斗争的党
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2482-2483的标注 | 添加于 2017年12月22日星期五 上午2:06:02

在本世纪中叶出现的所谓“取消私有制”，实际上意味着把财产集中到比以前更少得多的一批人手中;不同的只是：新主人是一个集团，而不是一批个人。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2484-2484的标注 | 添加于 2017年12月22日星期五 上午2:07:30

从个人来说，党员没有任何财产，有的只是一些微不足道的个人随身
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2536 的笔记 | 添加于 2017年12月23日星期六 上午1:44:48

能力越大潜在危险越大
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2536-2536的标注 | 添加于 2017年12月23日星期六 上午1:44:48

予
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2624 的笔记 | 添加于 2017年12月24日星期日 上午1:48:07

所有的一切都是统治阶级的阴谋
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2624-2624的标注 | 添加于 2017年12月24日星期日 上午1:48:07

想
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2720-2720的标注 | 添加于 2017年12月24日星期日 上午2:04:47

一张警觉、冷静的脸。温斯顿忽然想起，这是他一辈子中第一次在心里有数的
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2720 的笔记 | 添加于 2017年12月24日星期日 上午2:06:21

灾难如预先一般降临
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2877 的笔记 | 添加于 2017年12月24日星期日 上午2:30:12

真实具像的恐惧最可怕
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2877-2877的标注 | 添加于 2017年12月24日星期日 上午2:30:12

101
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2882 的笔记 | 添加于 2017年12月24日星期日 上午2:34:12

为极时刻人性的丑恶永远是为自己而活
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #2882-2882的标注 | 添加于 2017年12月24日星期日 上午2:34:12

可
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3275-3276的标注 | 添加于 2017年12月25日星期一 上午12:52:00

权力就在于给人带来痛苦和耻辱。权力就在于把人类思想撕得粉碎，然后按你自己所选择的样子把它再粘合起来。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3278-3279的标注 | 添加于 2017年12月25日星期一 上午12:52:43

一个恐惧、叛卖、折磨的世界，一个践踏和被践踏的世界，一个在臻于完善的过程中越来越无情的世界。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3278-3279的标注 | 添加于 2017年12月25日星期一 上午12:53:02

一个恐惧、叛卖、折磨的世界，一个践踏和被践踏的世界，一个在臻于完善的过程中越来越无情的世界。
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3263 的笔记 | 添加于 2017年12月25日星期一 上午12:54:29

控制了思想,就控制了一切.而被控制者只能接受
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3263-3263的标注 | 添加于 2017年12月25日星期一 上午12:54:29

，
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3361 的笔记 | 添加于 2017年12月25日星期一 上午1:11:55

在摧残与折磨下,人的意志会慢慢被磨灭,最终成为恐惧,卑鄙,自己不屑厌恶的自己
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3361-3361的标注 | 添加于 2017年12月25日星期一 上午1:11:55

要过
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3391-3392的标注 | 添加于 2017年12月26日星期二 上午2:43:37

现在明白，七年来思想警察就一直监视着他，象放大镜下的小甲虫一样。他们没有不注意到的言行，没有不推想到的思想。甚至他日记本上那粒发白的泥尘，他们也小心地放回在原处。他
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3427 的笔记 | 添加于 2017年12月30日星期六 上午3:12:22

未知的死亡让人备受煎熬,巨大的落差让痛苦进一步放大
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3427-3427的标注 | 添加于 2017年12月30日星期六 上午3:12:22

快
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3477-3477的标注 | 添加于 2017年12月30日星期六 上午3:20:39

界上最可怕的东西因人而异。可
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3491-3494的标注 | 添加于 2017年12月30日星期六 上午3:22:27

楚本身，”他说，“并不够。有的时候一个人能够咬紧牙关不怕痛，即使到了要痛死的程度。但是对每一个人来说，都各有不能忍受的事情――连想也不能想的事情。这并不牵涉到勇敢和怯懦问题。要是你从高处跌下来时抓住一根绳子，这并不是怯懦。要是你从水底浮上水面来，尽量吸一口气，这也并不是怯懦。这不过是一种无法不服从的本能
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3493 的笔记 | 添加于 2017年12月30日星期六 上午3:23:53

需要战胜自己的心里活动,死一般的平静
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3522 的笔记 | 添加于 2017年12月30日星期六 上午3:28:45

恐惧终将战胜人性
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3522-3522的标注 | 添加于 2017年12月30日星期六 上午3:28:45

莉
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3582 的笔记 | 添加于 2017年12月30日星期六 上午3:39:13

灵魂已死
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3582-3582的标注 | 添加于 2017年12月30日星期六 上午3:39:13

的
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3591-3592的标注 | 添加于 2017年12月30日星期六 上午3:40:54

此你很愿意用这个办法来救自已。你真的愿意这事发生在另外一个人身上。他受得了受不了，你根本不在乎。你关心的只是你自己。”
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3661 的笔记 | 添加于 2017年12月30日星期六 上午3:52:02

在思想专制面前没人可以性免
==========
1984 ([英] 乔治·奥威尔)
- 您在位置 #3660-3661的标注 | 添加于 2017年12月30日星期六 上午3:52:02

他战胜了自己。他热爱老大哥。
==========
百年孤独英文版  
- 您在位置 #5-6的标注 | 添加于 2017年12月30日星期六 上午4:06:57

for bulk purchases for sales promotions, premiums, fund raising or educational use. Special books, or book excerpts, can also be created to fit specific needs.
==========
百年孤独英文版  
- 您在位置 #15-15的标注 | 添加于 2017年12月30日星期六 上午4:09:42

for jom?garcía ascot and maría luisa elío
==========
百年孤独英文版  
- 您在位置 #21-22的标注 | 添加于 2018年1月1日星期一 上午1:47:19

Macedonia. He went from house to house dragging two metal ingots
==========
